[tox]
envlist =
    py{35,27}-djdev,
    py{35,27}-dj110,
    py{35,27}-dj19,
    py{35,27}-dj18,
    py{34,27}-dj17,
    py27-flake8,
skipsdist=True

[testenv]
usedevelop=True
test-executable = 
    python --version
    {envbindir}/python -Wall {envbindir}/coverage run --append --source=django_admin_smoke_tests
commands =
    dj{17,18,19,110,dev}: {[testenv]test-executable} setup.py test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    djdev: https://github.com/django/django/archive/master.tar.gz
    dj{17,18,19,110,dev}: coverage
    dj{17,18,19,110,dev}: ipdb
    dj{17,18,19,110,dev}: pytz

[testenv:py27-flake8]
deps =
    flake8
    flake8-import-order
commands =
    {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
