[tox]
envlist =
    py{311,310,39,38}-djdev,
    py{311,310,39,38}-dj{40,41,42},
    py{311,310,39,38,37,36}-dj32,
    py{39,38,37,36}-dj{30,31},
    py{38,37,36,35}-dj{22},
    py310-flake8,
skipsdist=True

[testenv]
test-executable = 
    python --version
    python -c "import django; print(django.get_version())"
    pip install -r requirements_test.txt
    {envbindir}/python -Wall {envbindir}/coverage run --append --source=django_admin_smoke_tests
commands =
    {[testenv]test-executable} setup.py test
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps =
    dj22: django==2.2.*
    dj30: django==3.0.*
    dj31: django==3.1.*
    dj32: django==3.2.*
    dj40: django==4.0.*
    dj41: django==4.1.*
    dj42: django==4.2.*
    djdev: https://github.com/django/django/archive/master.tar.gz
    coverage
    ipdb
    pytz
    -rrequirements_test.txt

[testenv:py311-flake8]
deps =
    flake8
    flake8-import-order
commands =
    {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
