[tox]
envlist =
   py27-django{16,17,18,19,dev},
   py33-django{16,17,18},
   py34-django{16,17,18,19,dev},
   py27-flake8

[testenv]
commands =
    {envbindir}/coverage run --source=django_admin_smoke_tests setup.py test
deps =
    coverage
    djangodev: https://github.com/django/django/zipball/master
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

[testenv:py27-flake8]
commands =
    {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
deps =
    flake8
