[tox]
envlist =
    py{310,39,38}-djdev,
    py{310,39,38}-dj{40,41},
    py{310,39,38,37,36}-dj32,
    py{39,38,37,36}-dj31,
    py{38,37,36,35}-dj22,
    py{35,27}-dj19,
    py{35,27}-dj18,
    py{34,27}-dj17,
    py27-flake8,
skipsdist=True

[testenv]
usedevelop=True
test-executable = 
    python --version
    {envbindir}/python -Wall {envbindir}/coverage run --append --source=django_admin_smoke_tests
commands =
    dj{17,18,19,110,111,20,21,22,30,31,32,40,41,dev}: {[testenv]test-executable} setup.py test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    djdev: https://github.com/django/django/archive/master.tar.gz
    dj{17,18,19,110,111,20,21,22,30,31,32,40,41,dev}: coverage
    dj{17,18,19,110,111,20,21,22,30,31,32,40,41,dev}: ipdb
    dj{17,18,19,110,111,20,21,22,30,31,32,40,41,dev}: pytz

[testenv:py27-flake8]
deps =
    flake8
    flake8-import-order
commands =
    {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
